<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.home_screen.HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            tools:layout_editor_absoluteY="160dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/bus"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/ic_breakfast" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bus"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="10dp"
                        android:text="Breakfast"
                        android:textSize="24sp"
                        app:fontFamily="@font/poppins_regular" />

                    <TextView
                        android:id="@+id/breakfast_cal"
                        android:layout_width="113dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="116dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toEndOf="@+id/bus"
                        android:fontFamily="@font/poppins_regular"
                        android:text="0 kcal"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/add_breakfast_button"
                        android:layout_width="89dp"
                        android:layout_height="38dp"
                        android:layout_below="@+id/breakfast_cal"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="28dp"
                        android:layout_marginBottom="35dp"
                        android:layout_toEndOf="@+id/textView3"
                        android:text="+" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/lunch"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/ic_lunch" />

                    <TextView
                        android:id="@+id/lunch_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lunch"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="10dp"
                        android:text="Lunch"
                        android:textSize="24sp"
                        app:fontFamily="@font/poppins_regular" />

                    <TextView
                        android:id="@+id/lunch_cal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="116dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toEndOf="@+id/lunch"
                        android:fontFamily="@font/poppins_regular"
                        android:text="0 kcal"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/add_lunch_button"
                        android:layout_width="99dp"
                        android:layout_height="39dp"
                        android:layout_below="@+id/lunch_cal"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="114dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="28dp"
                        android:layout_marginBottom="35dp"
                        android:layout_toEndOf="@+id/lunch"
                        android:text="+" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/dinner"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/ic_dinner" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dinner"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="10dp"
                        android:text="Dinner"
                        android:textSize="24sp"
                        app:fontFamily="@font/poppins_regular" />

                    <TextView
                        android:id="@+id/dinner_cal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="116dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toEndOf="@+id/dinner"
                        android:fontFamily="@font/poppins_regular"
                        android:text="0 kcal"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/add_dinner_button"
                        android:layout_width="99dp"
                        android:layout_height="38dp"
                        android:layout_below="@+id/dinner_cal"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="112dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="28dp"
                        android:layout_marginBottom="35dp"
                        android:layout_toEndOf="@+id/dinner"
                        android:text="+" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient">

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="96dp"
                    android:layout_height="50dp"
                    android:fontFamily="cursive"
                    android:text="@string/app_name"
                    android:textSize="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/current"
                    app:layout_constraintHorizontal_bias="0.114"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.2" />

                <TextView
                    android:id="@+id/current"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="0 Kcal"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.144"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/goal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="2510 Kcal"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.918"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/your_goal"
                    android:layout_width="143dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Hello, Haris Your Goal"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/goal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.888"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.941" />

                <TextView
                    android:id="@+id/carbs_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Carbs 0g"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/protein_label"
                    app:layout_constraintHorizontal_bias="0.532"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current"
                    app:layout_constraintVertical_bias="0.533" />

                <TextView
                    android:id="@+id/protein_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Protein: 0g"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current"
                    app:layout_constraintVertical_bias="0.222" />

                <TextView
                    android:id="@+id/fat_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Fat: 0g"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.336"
                    app:layout_constraintStart_toEndOf="@+id/protein_label"
                    app:layout_constraintTop_toBottomOf="@+id/goal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>